{
  "short_name": "BiteReads",
  "name": "BiteReads",
  "icons": [
    {
      "src": "/images/logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/adaptive.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots" : [
    {
      "src": "/images/bitereads_mobile.png",
      "sizes": "400x800",
      "type": "image/png"
    },
    {
      "src": "/images/bitereads_web.png",
      "sizes": "1270x952",
      "type": "image/png"
    }
  ],
  "categories": ["news", "productivity", "utilities"],
  "start_url": "/?source=pwa",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000"
}